<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_user_profile" >
        <EditTextPreference
            android:title="@string/pref_google_name"
            android:summary="@string/pref_google_name_summary"
            android:key="prefGoogle"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_update_setting" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefAlertVibrate"
            android:summary="@string/pref_alert_summary"
            android:persistent="true"
            android:title="@string/pref_alert_title" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefAlertSound"
            android:summary="@string/pref_alert2_summary"
            android:persistent="true" >
        </CheckBoxPreference>

        <!--<SeekBarPreference
            android:dependency="Main_Option"
            android:key="customPref"
            android:defaultValue="32"
            android:title="Custom Preference" />-->

    </PreferenceCategory>

</PreferenceScreen>